<!DOCTYPE html>
<html lang="pt-br">
<link rel="stylesheet" href="style.css">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Creepster&display=swap');

    /* Lading Page */

    * {
        font-family: "Creepster", system-ui;
    }

    html {
        height: fit-content;
        margin: 0;
        padding: 0;
        width: 100%;
    }

    .body-vermelho {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin: 0;
        background: linear-gradient(to top, #6C0000, #000000);
        background-size: cover;
        background-repeat: no-repeat;
        padding-top: 10%;
        padding-bottom: 10%;
        height: fit-content;
        min-height: 100vh;
        margin: 0;
    }

    .logo {
        width: 25%;
        margin-top: 100px;
    }

    .landing-page-div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-bottom: 100px;
        width: 100%;
        height: 35%;
        margin-top: 15%;
    }

    .landing-page-div button {
        width: 60%;
        height: 6vh;
        border-radius: 20px;
        box-shadow: 20px 30px 20px rgba(0, 0, 0, 0.5);
        margin-top: 27px;
        border: none;
        font-family: "Creepster", system-ui;
        font-size: 5vw;
    }

    .botao {
        background-color: #BB0000;
        width: 60%;
        height: 20%;
        border-radius: 20px;
        box-shadow: 20px 30px 20px rgba(0, 0, 0, 0.5);
        margin-top: 27px;
        border: none;
        font-family: "Creepster", system-ui;
        font-size: 3vh;
    }

    /* CADASTRO */

    .div-cadastro {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 70%;
        margin-top: 10vh;
    }

    .div-cadastro h1 {
        font-family: "Creepster", system-ui;
        font-size: 10vw;
        background: linear-gradient(to bottom, #FF0000, #3D3D3D);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-shadow: 20px 20px 20px rgba(0, 0, 0, 0.5);
        text-align: center;
        margin-bottom: 12vh;
    }

    .div-cadastro label {
        font-family: "Creepster", system-ui;
        font-size: 4vh;
        background: linear-gradient(to bottom, #FF0000, #3D3D3D);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-shadow: 20px 20px 20px rgba(0, 0, 0, 0.5);
        text-align: left;
        margin-top: 45px;
    }

    .div-cadastro input {
        width: 100%;
        height: 6vh;
        border-radius: 25px;
        background-color: #E6E6E6;
        border: none;
        padding-left: 20px;
        box-shadow: 20px 30px 20px rgba(0, 0, 0, 0.5);
    }

    .inputs {
        width: 100%;
        display: flex;
        justify-content: start;
        align-items: baseline;
        flex-direction: column;
    }

    .cadastrar {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-bottom: 20vh;
    }

    .botao-cadastrar {
        background-color: #BB0000;
        width: 60%;
        height: 6vh;
        border-radius: 20px;
        box-shadow: 20px 30px 20px rgba(0, 0, 0, 0.5);
        border: none;
        font-family: "Creepster", system-ui;
        font-size: 3vh;
        margin-top: 6vh;
    }

    /* AVATAR */

    .avatares {
        width: 70%;
        height: fit-content;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
        row-gap: 30px;
        column-gap: 50px;
        margin-bottom: 20%;
    }

    .avatar {
        width: 30vw;
        height: fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: center;
        justify-self: center;
    }

    .body-vermelho-avatar {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin: 0;
        background: linear-gradient(to top, #6C0000, #000000);
        background-size: cover;
        background-repeat: no-repeat;
        padding-top: 10%;
        padding-bottom: 10%;
        height: fit-content;
        min-height: 100vh;
        margin: 0;
    }

    /* HOME */

    .body-vermelho-home {
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: center;
        width: 100%;
        background: linear-gradient(to top, #6C0000, #000000);
        background-size: cover;
        background-repeat: no-repeat;
        height: fit-content;
        min-height: 100vh;
        margin: 0;
    }

    .body-vermelho-home header {
        width: 100%;
        height: 12vh;
        display: flex;
        align-items: center;
        justify-content: right;
        margin-top: 10%;
        margin-right: 10%;
    }

    .body-vermelho-home header img {
        width: auto;
        height: 80%;
        cursor: pointer;
        z-index: 10;
    }

    .div-home {
        width: 85%;
        height: fit-content;
        margin-top: 10%;
        margin-bottom: 10%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .div-home h1 {
        font-family: "Creepster", system-ui;
        font-size: 9vw;
        background: linear-gradient(to bottom, #FF0000, #3D3D3D);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-shadow: 20px 20px 20px rgba(0, 0, 0, 0.5);
        text-align: center;
        margin-bottom: 12vh;
    }

    .div-home h2 {
        font-family: "Creepster", system-ui;
        font-size: 9vw;
        background: linear-gradient(to bottom, #FF0000, #3D3D3D);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-shadow: 20px 20px 20px rgba(0, 0, 0, 0.5);
        text-align: left;
        margin: 0;
        margin-top: 10%;
        margin-bottom: 5%;
    }

    .div-pontuacao {
        background: linear-gradient(to right, #870000, #210000);
        width: 100%;
        height: fit-content;
        border-radius: 20px;
        box-shadow: 20px 30px 20px rgba(0, 0, 0, 0.5);
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Creepster", system-ui;
        font-size: 12vw;
        color: black;
        text-shadow: -1px -1px 0 #FFFFFF, 1px -1px 0 #FFFFFF, -1px 1px 0 #FFFFFF, 1px 1px 0 #FFFFFF;
    }

    /* HOME - QUIZ */

    .div-home h3 {
        font-family: "Creepster", system-ui;
        font-size: 7vw;
        background: #FF0000;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-shadow: 20px 20px 20px rgba(0, 0, 0, 0.5);
        text-align: center;
        margin: 0;
        margin-top: 5vh;
    }

    .botao-vermelho {
        width: 80%;
        height: 6vh;
        border-radius: 20px;
        box-shadow: 20px 30px 20px rgba(0, 0, 0, 0.5);
        margin-top: 15%;
        border: none;
        font-family: "Creepster", system-ui;
        font-size: 6vw;
        background-color: #BB0000;
    }

    /* MENU */

    .dropdown-menu {
        display: none;
        position: absolute;
        background: linear-gradient(to right, #870000, #210000);
        border: 1px solid #ddd;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 1;
        width: 75vw;
        border-radius: 25px;
        bottom: 35%;
        right: 3%;

    }

    .dropdown-menu a {
        padding: 20px 20px 20px 50px;
        text-decoration: none;
        display: flex;
        color: black;
        font-size: 6vw;
        height: 10vh;
        align-items: center;
        justify-content: left;
    }

    .dropdown-menu a:hover {
        background-color: #f1f1f1;
    }

    /* Último link sem borda inferior */
    .dropdown-menu a:last-child {
        border-bottom: none;
    }

    @media (max-width: 400px) and (max-height: 400px) {
        .dropdown-menu {
            bottom: 30%;
            width: 75vw;
        }

        .dropdown-menu a {
            padding: 20px 20px 20px 20px;
        }
    }

    @media screen and (max-height: 476px) {
        .dropdown-menu {
            bottom: 10%;
            width: 75vw;
        }

        .dropdown-menu a {
            padding: 20px 20px 20px 20px;
        }
    }

    @media screen and (min-height: 1000px) {
        .dropdown-menu {
            bottom: 60%;
            width: 75vw;
        }

        .dropdown-menu a {
            padding: 20px 20px 20px 20px;
        }
    }

    @media (max-width: 414px) and (max-height: 896px) {
        .dropdown-menu {
            bottom: 30%;
            width: 75vw;
        }

        .dropdown-menu a {
            padding: 20px 20px 20px 20px;
        }
    }

    @media (max-width: 200px) and (max-height: 300px) {
        .dropdown-menu {
            bottom: 15%;
            width: 75vw;
            border-radius: 10px;
        }

        .dropdown-menu a {
            padding: 20px 20px 20px 20px;
        }
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caso de Assassinato #7613-2024</title>
    <link rel="icon" href="img/icon.png" type="image/x-icon">
</head>

<body class="body-vermelho-home">
    <header>
        <img src="img/freddykrueger.png" alt="Ícone do Usuário" id="profile-img">
        <div class="dropdown-menu" id="dropdown-menu">
            <a href="">Trocar Nome</a>
            <a href="">Trocar Senha</a>
            <a href="">Trocar Avatar</a>
        </div>
    </header>
    <div class="div-home">
        <h1>Bem-vindo, player! Encontre pistas e leia os QR CODEs para somar pontos</h1>
        <h2>Seu total de pontos:</h2>
        <div class="div-pontuacao">20</div>
        <h2>QR CODE's lidos:</h2>
        <div class="div-pontuacao">10</div>
    </div>
</body>
<script>
    const profileImg = document.getElementById('profile-img');
    const dropdownMenu = document.getElementById('dropdown-menu');

    profileImg.addEventListener('click', function () {
        dropdownMenu.style.display = dropdownMenu.style.display === 'block' ? 'none' : 'block';
    });
    window.addEventListener('click', function (event) {
        if (!profileImg.contains(event.target) && !dropdownMenu.contains(event.target)) {
            dropdownMenu.style.display = 'none';
        }
    });

</script>

</html>